RewriteEngine On
RewriteCond %{REQUEST_URI} ^/(index.html)?$
RewriteRule ^.*$ - [L]
RewriteCond %{REQUEST_URI} ^/osm_tiles
#Authorized key ids: RewriteCond %{QUERY_STRING} keyId=({{KEY_ID}})
#Authorized referers: RewriteCond "%{HTTP_REFERER}" "(^$|{{AUTHORIZED_REFERERS}})"
RewriteRule ^.*$ - [L]
RewriteRule ^.*$ - [F,L]
